{
  "name": "xiso-common",
  "version": "0.4.0",
  "description": "xiso-common is a simple cpp library. It provides some simple tools for cpp development.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "commit": "cz",
    "prepare": "husky",
    "release-major": "standard-version --release-as major",
    "release-minor": "standard-version --release-as minor",
    "release-patch": "standard-version --release-as patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xisobreaker/xiso-common.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xisobreaker/xiso-common/issues"
  },
  "homepage": "https://github.com/xisobreaker/xiso-common#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
